# Application variables
NODE_ENV=production
MONGO_URI=mongodb+srv://fdadmin:<password>@cluster0.avgrx.mongodb.net/<database>?retryWrites=true&w=majority
DATABASE_URL=postgresql://postgres:root@localhost:5432/<database_name>?schema=public
JWT_SECRET=

# Heroku CI/CD variables
HEROKU_API_KEY=
HEROKU_EMAIL=

# Railway CI/CD variables
RAILWAY_TOKEN=