# Application variables
APP_ENV=production
APP_PORT=8080
MONGO_URI=mongodb+srv://fdadmin:<password>@cluster0.avgrx.mongodb.net/<database>?retryWrites=true&w=majority
POSTGRES_URL=postgresql://postgres:root@localhost:5432/<database_name>?schema=public
JWT_SECRET=supersecretkey